<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braco SRL</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" alt="logo" src="./assets/logo.png">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">El Taller</a></li>
                <li><a href="#">Ubicación</a></li>               
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contacto</button></a>
    </header>
    <section class="nosotros">
        <div class="nosotros-texto">
            <p class="p1">BRACO</p>
            <p class="p2">SOLUCIONES INTEGRALES</p>
            <p class="p3">UN TALLER, TODOS LOS SERVICIOS</p>
            <button class="btn-contact">Contactanos</button>
        </div>
    </section>

    <section class="mision">

            <div class="mision-title">
                <h3>MISIÓN</h3>
            </div>

            <div class="mision-text">
                 <p>Nuestra empresa busca destacarse mediante el trabajo de calidad, brindadole a toda la comunidad una opción de confianza en donde realizar el mantenimiento de sus equipos. Trabaja para expandirse y desarrollarse en la industria, generando puestos de trabajo y un ambiente laboral desafiante que implique para su gente una propuesta diferencial.</p>
            </div>

            <div class="banner-icons">
                <div class="icon"><img src="./assets/deutz.png" alt="logo1"></div>
                <div class="icon"><img src="./assets/cramaco.png" alt="logo2"></div>
                <div class="icon"><img src="./assets/mwm.png" alt="logo3"></div>
                <div class="icon"><img src="./assets/eqa.png" alt="logo5"></div>
            </div>
 
    </section>

    <section class="servicios-pic">
        <div class="servicios-title">
            <h1>SERVICIOS</h1>
        </div>
        <div class="servicios-text">
            <p>
                Ofrecemos servicios vinculados al sector de energía, brindando diagnosticos y mantenimientos a motores estacionarios.
            </p>
        </div>
    </section>

    <section class="taller">
       
        <div class="servicios-card-container">

            <div class="servicios-card">
                <p class="index">01</p>
                <h4>SOPORTE PROFESIONAL</h4>
                <p class="servicios-card-text">Utilizando repuestos originales para optimizar el rendimiento.</p>
            </div>
        
            <div class="servicios-card" id="blue1">
                <p class="index">02</p>
                <h4>PRODUCCIÓN</h4>
                <p class="servicios-card-text">Nos enfocamos en maximizar la productividad y garantizar que los equipos estén siempre operativos.</p>
            </div>
        
            <div class="servicios-card">
                <p class="index">03</p>
                <h4>MANTENIMIENTO</h4>
                <p class="servicios-card-text">Ofrecemos servicios de mantenimiento preventivos, predictivos o correctivos, acordados con el cliente.</p>
            </div>
        
            <div class="servicios-card" id="blue2">
                <p class="index">04</p>
                <h4>OPERACIÓN</h4>
                <p class="servicios-card-text">Nuestro servicio reduce costos de operación, aumenta la confiabilidad del equipo, y prolonga su vida útil.</p>
            </div>

        </div>
        
    </section>

    <section class="trabajos">
        <div class="trabajos-container">

        </div>
        
    </section>
        
    <section class="ubicacion">

        <div class="ubicacion-card">
            <h1>UBICACIÓN</h1>
            <p> Nuestras instalaciones se encuentran
                ubicadas en <strong>Gral. Angel Solari 2234,
                Rada Tilly.</strong> A metros del ingreso por el
                “Camino de Camiones”. Lugar estrategico
                para atender distintos tipos de flota.
            </p>
        </div>

        <div id="map">

        </div>

        <div>
            <img alt="rada-tilly" class="img-rada-tilly" src="./assets/rada-tilly.png">
        </div>
    </section>

    <section class="contacto">
        <div class="contacto-container">
            <h1>CONTACTO</h1>
            <p>
                Si deseas consultar mayor informaciín
                sobre nuestros servicios o tenes alguna
                duda al respecto, no dudes en solicitar
                una consultoría con alguno de nuestros
                asesores, él se comunicará a la brevedad.
            </p>
            <ul>
                <li><a href="#">+54 9 297 435-1397 / +54 297 540-3818</a></li>
                <li><a href="#">/bracotaller</a></li>
                <li><a href="#">/braco.srl</a></li>
                <li><a href="#">bracoserviciosintegrales@gmail.com</a></li>
            </ul>
        </div>
    </section>

    <section class="footer">

        <div class="braco-footer">
            <h1>BRACO</h1>
            <h3>SOLUCIONES INTEGRALES</h3>
        </div>

        <div id="verticle-line"></div>

        <div class="footer-list">
            <ul>
                <li><a href="#">+54 9 297 435-1397 / +54 297 540-3818</a></li>
                <li><a href="#">bracoserviciosintegrales@gmail.com</a></li>
                <li><a href="#"></a>Gral. Angel Solari 2234, Rada Tilly.</li>
                <li>Lunes a Viernes 8:30hs a 13hs - 14hs a 19hs</li>
            </ul>
        </div>

    </section>

    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

</body>
</html>